<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>410</y><w>190</w><h>100</h></coordinates><panel_attributes>Client
-
_idClient : INT_
nom : VARCHAR
téléphone : VARCHAR
email : VARCHAR
nbPersonnes : INT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>410</y><w>190</w><h>100</h></coordinates><panel_attributes>Chambre
-
_idChambre :  INT_
numero : VARCHAR
capacite : INT
disponibilite : BOOLEAN
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>410</y><w>190</w><h>100</h></coordinates><panel_attributes>Reservation
-
_dateDebut : DATE_
_dateFin : DATE_
_#idChambre : INT_
_#idClient : INT_</panel_attributes><additional_attributes></additional_attributes></element></diagram>